25 20
0 1
24 18
*S******************
* ******   *       *
*        * ******* *
**** ***** * *   * *
* ** *   * * * * * *
* ** * * *     * * *
*    **    ***** * *
* *** * ******** * *
* * *   * *        *
* * ***** * **** * *
* *     * * *  * * *
* *** * *** *  * ***
* * * *     *  * * *
* * * ********** * *
*   * *          * *
***** ********** * *
*     ***      *   *
* ******* * ** *****
*         *  * *****
******* ******     *
***     **   ***** *
* * ****   *       *
* * ****************
*                  *
******************X*